<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.Media.ImageMagick.DataModel</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <IsPackable>true</IsPackable>
    <Title>StableCube.Media.ImageMagick.DataModel</Title>
    <Description>Data model for the ImageMagick service</Description>
    <RepositoryUrl>https://github.com/StableCube/Media</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
</Project>
