<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.Media.FFMpeg.CommandFactory</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <Title>StableCube.Media.FFMpeg.CommandFactory</Title>
    <Description>High level collection of CommandBuilder commands for various video manipulation tasks</Description>
    <RepositoryUrl>https://github.com/StableCube/Media</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FFMpeg.CommandBuilder/FFMpeg.CommandBuilder/FFMpeg.CommandBuilder.csproj" />
  </ItemGroup>
</Project>
