# Media

./: .gitignore  Directory.Packages.props  LICENSE
FFMpeg/: .gitignore  FFMpeg.csproj  README.md
FFMpeg.CommandBuilder/: FFMpeg.CommandBuilder.csproj  README.md
FFMpeg.CommandBuilder/FFMpeg.CommandBuilder/: FFMpeg.CommandBuilder.csproj
FFMpeg.CommandBuilder/FFMpeg.CommandBuilder.Tests/: FFMpeg.CommandBuilder.Tests.csproj
FFMpeg.CommandBuilder/FFMpeg.CommandBuilder/src/Command/: IParameterProvider.cs  ParameterProvider.cs  SerializableParameter.cs
FFMpeg.CommandBuilder/FFMpeg.CommandBuilder/src/JsonConverters/: OptionJsonConverter.cs
FFMpeg.CommandBuilder/FFMpeg.CommandBuilder/src/Models/: FFMpegCommandTask.cs  WatermarkParameters.cs
FFMpeg.CommandBuilder/src/Builders/CommandBuilders/: CommandTaskBuilder.cs
FFMpeg.CommandBuilder/src/Builders/FilterBuilders/: FilterChainBuilder.cs
FFMpeg.CommandBuilder/src/Builders/OptionBuilders/: Ac3OptionBuilder.cs  GenericOptionBuilder.cs  MuxerOptionBuilder.cs  OptionBuilder.cs  VideoOptionBuilder.cs
FFMpeg.CommandBuilder/src/Command/: FFMpegInput.cs  ParameterProvider.cs  StreamSpecifier.cs
FFMpeg.CommandBuilder/src/Command/Filters/: FilterBase.cs  FilterChain.cs  FilterGraph.cs  IFFMpegFilterParameters.cs  MultiInputFilterOptions.cs
FFMpeg.CommandBuilder/src/Command/Options/: OptionBase.cs  StreamOptionBase.cs
FFMpeg.CommandBuilder/src/JsonConverters/: FilterJsonConverter.cs  JsonInterfaceConverter.cs
FFMpeg.CommandBuilder/src/Models/: FFMpegCommandOptionGroup.cs  FFMpegCommandTask.cs  ScaleParameters.cs  VideoDimensions.cs
FFMpeg.CommandBuilder/src/Utilities/: MathHelper.cs
FFMpeg.CommandFactory/: FFMpeg.CommandFactory.csproj
FFMpeg.CommandFactory/src/Enums/: ImageFormatType.cs  StreamCodecType.cs
FFMpeg.CommandFactory/src/Factories/: FrameExtractionTaskFactory.cs  VideoPreviewTaskFactory.cs
FFMpeg.CommandFactory/src/Models/: MediaDimensions.cs  VideoFormatInfo.cs  VideoInfo.cs  VideoStreamInfo.cs
FFMpeg.CommandFactory/src/Utilities/: ValidationHelper.cs  VideoMiscMapper.cs
FFMpeg.DataModel/: FFMpeg.DataModel.csproj
FFMpeg.DataModel/src/Models/: ProgressResult.cs
FFMpeg.Tests/: FFMpeg.Tests.csproj  ProgressResultTests.cs
FFMpeg/FFMpeg/: FFMpeg.csproj
FFMpeg/FFMpeg.DataModel/: FFMpeg.DataModel.csproj
FFMpeg/FFMpeg.DataModel/src/Models/: FFMpegLogOptions.cs  FFMpegProgressLog.cs  StreamProgress.cs  (+1 more)
FFMpeg/FFMpeg.Tests/: FFMpeg.Tests.csproj  FFMpegProgressLogTests.cs  FFMpegServiceTests.cs
FFMpeg/FFMpeg.Tests/data/: complete_progress.txt  fifty_percent_progress.txt
FFMpeg/src/Exceptions/: FFMpegProcessException.cs  FFMpegProgressMonitorException.cs
FFMpeg/src/InternalModels/: FFMpegCommandResult.cs
FFMpeg/src/Services/: FFMpegService.cs
FFProbe/: .gitignore  FFProbe.csproj  README.md
FFProbe.DataModel/: FFProbe.DataModel.csproj
FFProbe.DataModel/src/JsonConverter/: StringBooleanConverter.cs
FFProbe.DataModel/src/Models/: FFProbeFileInfo.cs  FFProbeFormat.cs  FFProbeStream.cs  VideoDimensions.cs
FFProbe/FFProbe/: FFProbe.csproj
FFProbe/FFProbe.DataModel/: FFProbe.DataModel.csproj
FFProbe/FFProbe.Tests/: FFProbe.Tests.csproj  FFProbeServiceTests.cs
FFProbe/scripts/: build-test-runner.sh  run-test.sh
FFProbe/src/Exceptions/: FFProbeProcessException.cs
FFProbe/src/Services/: FFProbeService.cs  IFFProbeService.cs
Format.Gif2WebP/: Gif2WebP.csproj
Format.Gif2WebP/src/Models/: Gif2WebPCommandResult.cs
Format.Gifsicle/: Gifsicle.csproj
Format.Gifsicle/src/: IGifsicleService.cs
Format.Gifsicle/src/Models/: GifsicleCommandResult.cs  GifsicleOptions.cs
Format.JpegOptim/: JpegOptim.csproj
Format.JpegOptim/src/Services/: IJpegOptimService.cs  JpegOptimService.cs
Format.OptiPng/: OptiPng.csproj
Format.OptiPng/src/Services/: IOptiPngService.cs  OptiPngService.cs
Format.PngQuant/: PngQuant.csproj
Format.PngQuant/src/Models/: PngQuantOptions.cs
Format.WebP/: WebP.csproj
Format.WebP/src/Models/: CWebPAdvancedOptions.cs  CWebPCrop.cs  CWebPLossyOptions.cs  CWebPScaleSize.cs  Gif2WebPOptions.cs  WebPCommandResult.cs
Format.WebP/src/Services/: Gif2WebPService.cs  ICWebPService.cs  IGif2WebPService.cs  IWebPMuxService.cs  WebPMuxService.cs
FormatTools/Gif2WebP/: Gif2WebP.csproj
FormatTools/Gifsicle/: .gitignore  Gifsicle.csproj
FormatTools/Gifsicle/src/: GifsicleService.cs
FormatTools/JpegOptim/: JpegOptim.csproj
FormatTools/OptiPng/: OptiPng.csproj
FormatTools/PngQuant/: PngQuant.csproj
FormatTools/WebP/: WebP.csproj
ImageMagick/: ImageMagick.csproj  README.md
ImageMagick.CommandBuilder/: .gitignore  ImageMagick.CommandBuilder.csproj  README.md
ImageMagick.CommandBuilder.Tests/: CommandBuilderTests.cs  ImageMagick.CommandBuilder.Tests.csproj
ImageMagick.CommandBuilder/ImageMagick.CommandBuilder/: ImageMagick.CommandBuilder.csproj
ImageMagick.CommandBuilder/ImageMagick.CommandBuilder.Tests/: ImageMagick.CommandBuilder.Tests.csproj
ImageMagick.CommandBuilder/src/CommandBuilder/: ImageCommandTask.cs
ImageMagick.CommandBuilder/src/JsonConverter/: CommandOptionJsonConverter.cs  JsonInterfaceConverter.cs
ImageMagick.CommandBuilder/src/Models/: ImageGeometry.cs  InputFile.cs
ImageMagick.CommandBuilder/src/Parameters/: CommandOptionBase.cs  CommandOptionSequence.cs  ICommandOption.cs
ImageMagick.DataModel/: ImageMagick.DataModel.csproj
ImageMagick.DataModel/src/ImageProbe/: Chromaticity.cs  ImageFrame.cs  ImageInfo.cs  ImageInfoChannelDepth.cs  ImageInfoGeometry.cs  ImageInfoOuter.cs  ImageMagickImage.cs  ImageStatistics.cs
ImageMagick/ImageMagick/: ImageMagick.csproj
ImageMagick/ImageMagick.DataModel/: ImageMagick.DataModel.csproj
ImageMagick/ImageMagick.Tests/: ImageMagick.Tests.csproj
ImageMagick/src/Configuration/: BinaryPathConfig.cs
ImageMagick/src/Exceptions/: ImageMagickProgressMonitorException.cs  InfoProbeException.cs
ImageMagick/src/Models/: ImageMagickCommandResult.cs  ProgressResult.cs
ImageMagick/src/Services/: IMagickIdentify.cs  MagickConvert.cs
ImageMagick/src/Utilities/: ImageInfoSerialization.cs
(+181 files in other folders)
