<Project>
  <!-- 3rd Party Packages -->
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!-- Project Packages -->
  <ItemGroup>
    <PackageVersion Include="StableCube.Media.FFMpeg"                     Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.FFMpeg.DataModel"           Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.FFProbe"                    Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.FFProbe.DataModel"          Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.FFMpeg.CommandBuilder"      Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.FFMpeg.CommandFactory"      Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.ImageMagick"                Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.ImageMagick.DataModel"      Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.ImageMagick.CommandBuilder" Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.Gif2WebP"                   Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.JpegOptim"                  Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.OptiPng"                    Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.PngQuant"                   Version="10.0.1" />
    <PackageVersion Include="StableCube.Media.WebP"                       Version="10.0.1" />
  </ItemGroup>
</Project>
