<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.0.0</Version>
    <PackageId>StableCube.Media.OptiPng</PackageId>
    <Title>StableCube.Media.OptiPng</Title>
    <Description>Services for running OptiPng commands</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/StableCube/Media</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
  </ItemGroup>
</Project>
