<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StableCube.Media.FFProbe</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Title>StableCube.Media.FFProbe</Title>
    <Description>Services for running FFProbe commands</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/StableCube/Media</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StableCube.Media.FFProbe.DataModel" />
    <PackageReference Include="StableCube.Media.FFMpeg.CommandBuilder" />
  </ItemGroup>

</Project>
