<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StableCube.Media.FFMpeg</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Title>StableCube.Media.FFMpeg</Title>
    <Description>Services for running FFMpeg commands</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/StableCube/Media</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StableCube.Media.FFMpeg.DataModel" />
    <PackageReference Include="StableCube.Media.FFProbe" />
  </ItemGroup>
</Project>
